body{
  padding-bottom: 50px;
  background-color: #151515;
  color:#151515 ;
}

.main-container{
  margin-top: 30px;
}
.nav-link{
  font-size: 20px;
  border-radius: 20px;
  transition: all 0.3s ease-in-out 0s;
}
.nav-link:hover{
  background: rgba(136,22,0);
  box-shadow: rgb(31 47 71 / 25%) 0px 20px 40px, rgb(0 0 0 / 10%) 0px 1px 5px, rgb(255 255 255 / 40%) 0px 0px 0px 0.5px inset;
  border-radius: 20px;
  transition: all 0.3s ease-in-out 0s;
}

h3{
  color: rgba(136,22,0);
}
p{
  color: white;
  font-size: 16px;
}

.title{
  color: rgba(136,22,0);
  text-align: center;
}
.card{
  display: inline-block;
  width: 340px;
  align-items: center;
  text-align-last: center;
  /* border: solid 1px gray; */
  border-radius: 10px;
  transition: all 0.35s;
  overflow: hidden;
  /* background-color: #ffffff3f; */
  /* box-shadow: 0px 7px 20px rgb(233 230 230); */
  margin: 35px;
  background:#151515;
  cursor: pointer;
}

.card:hover{
  transform: translateY(-10px);
  background:rgba(136,22,0);
  /* box-shadow: rgb(52 53 99 / 30%) 0px 20px 80px, rgb(0 0 0 / 15%) 0px 20px 40px; */
  box-shadow: -3px -3px 2px rgba(255, 255, 255,0.3),
  5px 5px 5px rgba(0,0,0,0.2),
  15px 15px 15px rgba(0,0,0,0.2)

}

.card img{
  width: 200px;
  height: 300px;
  margin-top: 50px;
}

.btn-outline-dark{
  width: 100%;
}

.card-title{
  color: black;
}

.img-logo{
  width: 200px;
  box-shadow: -3px -3px 2px rgba(255, 255, 255,0.3),
              5px 5px 5px rgba(0,0,0,0.2),
              15px 15px 15px rgba(0,0,0,0.2)

}

.imagenFondo img{
  width: 100%;
}


/* Animaciones de la SPA */
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fast {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}
